# runner-game

./: .gitignore  CHANGELOG.md  README.md  build.gradle
app/: build.gradle  build.gradle.kts
app/src/main/java/com/example/test/: GameScreen.kt  MainActivity.kt  RunnerGame.kt  SoundManager.kt
app/src/main/java/com/example/test/game/: Bird.kt  GameScreen.kt  GameTypes.kt  Obstacle.kt  RunnerGame.kt  SoundManager.kt
app/src/main/res/drawable/: ic_music_off.xml  ic_volume_off.xml  ic_volume_up.xml
gradle/wrapper/: gradle-wrapper.properties
